<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <ImageView
        android:id="@+id/stop_alarm_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/cancel_alarm_image" />
     
    <ImageView
        android:id="@+id/alarm_medicine_imageview"
        android:background="@drawable/medicine_button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/medicine_flutide_125microg" />

    <TextView
        android:id="@+id/alarm_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alarm_medicine_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="Nå må du huske å ta medisin!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/alarm_medicine_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_medicine_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Medisin 1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/start_treatment_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/StartTreatment"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>