<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/treatment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/karotz_start_treatment" />

    <Button
        android:id="@+id/instructions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/book_small" />

    <Button
        android:id="@+id/rewards_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/treatment_button"
        android:background="@drawable/chest_closed_small" />

     <Button
         android:id="@+id/shop_button"
         android:layout_width="150dp"
         android:layout_height="75dp"
         android:layout_alignBaseline="@+id/rewards_button"
         android:layout_alignBottom="@+id/rewards_button"
         android:layout_toRightOf="@+id/treatment_button"
         android:background="@drawable/shop" />

</RelativeLayout>
