<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/medicine_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_medicine_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/medicine_plan_smiley"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

    </ListView>

    <ImageView
        android:id="@+id/medicine_plan_smiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/medicine_plan_name"
        android:src="@drawable/smiley" />

    <TextView
        android:id="@+id/medicine_plan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/medicine_plan_smiley"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/add_medicine_button"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_height="50sp"
        android:background="@layout/custom_button"
        android:text="Legg til medisin" />

</RelativeLayout>