<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <Spinner
        android:id="@id/medicine_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/treatment_medicine_textView"
        android:layout_centerHorizontal="true" />
    -->

    <ListView
        android:id="@+id/treatment_medication_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/register_treatment_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/treatment_choose_medicine"
        android:layout_marginTop="5dp"
        android:choiceMode="singleChoice" >

    </ListView>

    <Button
        android:id="@+id/register_treatment_button"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignLeft="@+id/treatment_medication_listView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@layout/custom_button"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/treatment_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/treatment_date_textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/treatment_choose_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/treatment_choose_medicine"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>